[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Helps Async libs resolve/link
lib_ldf_mode = chain+
upload_port = COM3

lib_deps =
  https://github.com/ESP32Async/ESPAsyncWebServer.git
  https://github.com/ESP32Async/AsyncTCP.git
  bblanchon/ArduinoJson@^7
  mandulaj/PZEM-004T-v30@^1.1.2
