[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Tell Arduino core we're using LittleFS (not SPIFFS)
board_build.filesystem = littlefs
upload_port = COM3

; Use our custom partitions
board_build.partitions = partitions.csv

lib_ldf_mode = chain+
lib_deps =
  https://github.com/ESP32Async/ESPAsyncWebServer.git
  https://github.com/ESP32Async/AsyncTCP.git
  bblanchon/ArduinoJson@^7
  mandulaj/PZEM-004T-v30@^1.1.2
  adafruit/RTClib@^2.1.3
